NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=1234
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_CODENBUTTER_SITE_ID=
EMAIL=soulcall2023@gmail.com
PASSWORD=MidSummer0714

API_KEY=AIzaSyAkFNpaQ1zZ0YDaPeff3MveLl0H3OY8B0k
AUTH_DOMAIN=soulcall-da5dd.firebaseapp.com
PROJECT_ID=soulcall-da5dd
STORAGE_BUCKET=soulcall-da5dd.appspot.com
MESSAGING_SENDER_ID=780811741377
APP_ID=1:780811741377:web:bbed4127fe7af44c420c40
MEASUREMENT_ID=G-PS26ZYDN14